\changetocdepth {4}
\vspace {15pt}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{15}{chapter.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{objetivos}}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Objetivo Geral}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}Objetivos Específico}{16}{section.2.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Referencial Teórico}}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}MySQL}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}PHP}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Laravel}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}Git}{18}{section.3.4}%
\contentsline {section}{\numberline {3.5}GitHub}{18}{section.3.5}%
\contentsline {section}{\numberline {3.6}Blade (Sistema de Templates)}{18}{section.3.6}%
\contentsline {section}{\numberline {3.7}MICROSOFT VISUAL STUDIO CODE}{19}{section.3.7}%
\contentsline {section}{\numberline {3.8}MVC(Model-View-Controller)}{19}{section.3.8}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Modelagem de software}}{20}{chapter.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Conclusão}}{21}{chapter.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase []{Testes}}{22}{chapter.6}%
\contentsline {section}{\numberline {6.1}Dummy text com figuras}{22}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Tabelas e Quadros}{23}{subsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.1.1}Teste com referências}{24}{subsubsection.6.1.1.1}%
\contentsline {paragraph}{\numberline {6.1.1.1.1}Equações e Códigos}{25}{paragraph.6.1.1.1.1}%
\vspace {\cftbeforechapterskip }
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{{\normalfont Explicação}}}{27}{appendix.A}%
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{{\normalfont Explicação}}}{28}{appendix.anexochapback.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase []{{\normalfont EasyReview}}}{29}{appendix.anexochapback.2}%
\vspace {\cftbeforechapterskip }
