This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--I didn't find a database entry for "Goodfellow2016"
Warning--I didn't find a database entry for "Ciresan2012"
Warning--I didn't find a database entry for "SMIRNOV201489"
Warning--I didn't find a database entry for "NBR6023:2000"
Warning--I didn't find a database entry for "EHLINGER:2006:biblatex"
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliogrĂ¡fico abntex2-alf.bst versĂ£o v-1.9.7           |
| Em caso de dĂºvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 7 entries,
            6714 wiz_defined-function locations,
            1226 strings with 9731 characters,
and the built_in function-call counts, 3129 in all, are:
= -- 333
> -- 31
< -- 1
+ -- 60
- -- 11
* -- 150
:= -- 435
add.period$ -- 8
call.type$ -- 8
change.case$ -- 27
chr.to.int$ -- 7
cite$ -- 2
duplicate$ -- 96
empty$ -- 349
format.name$ -- 46
if$ -- 808
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 89
newline$ -- 16
num.names$ -- 10
pop$ -- 87
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 341
stack$ -- 1
substring$ -- 103
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 38
(There were 5 warnings)
