This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--I didn't find a database entry for "Goodfellow2016"
Warning--I didn't find a database entry for "Ciresan2012"
Warning--I didn't find a database entry for "SMIRNOV201489"
Warning--I didn't find a database entry for "NBR6023:2000"
Warning--I didn't find a database entry for "EHLINGER:2006:biblatex"
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliogrĂ¡fico abntex2-alf.bst versĂ£o v-1.9.7           |
| Em caso de dĂºvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 8 entries,
            6714 wiz_defined-function locations,
            1233 strings with 9829 characters,
and the built_in function-call counts, 3769 in all, are:
= -- 381
> -- 46
< -- 1
+ -- 65
- -- 16
* -- 189
:= -- 525
add.period$ -- 12
call.type$ -- 9
change.case$ -- 33
chr.to.int$ -- 8
cite$ -- 3
duplicate$ -- 135
empty$ -- 414
format.name$ -- 69
if$ -- 964
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 108
newline$ -- 20
num.names$ -- 15
pop$ -- 110
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 376
stack$ -- 1
substring$ -- 120
swap$ -- 46
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 53
(There were 5 warnings)
